{
  "name": "enebular-graph-sample",
  "descrption": "enebular graph sample",
  "version": "0.0.1",
  "author": {
    "name": "",
    "email": ""
  },
  "private": true,
  "engines": {
    "node": ">=4.2.*"
  },
  "main": "plugin.js",
  "dependencies": {}
}
